"#window": {
	title: "Reset Password",
	modal: true,
	backgroundColor: "#eee"
},
"TextField": {
	width: Ti.UI.FILL,
	height: 35,
	paddingRight: 10,
	paddingLeft: 10,
	left: 10,
    right: 10,
    top: 10,
	backgroundColor: "#fff",
	returnKeyType: Ti.UI.RETURNKEY_GO,
	autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE,
	autocorrect: false
},
".border": {
	height: 1,
	borderColor: "#ccc",
	left: 10,
    right: 10
},
"#reset": {
	height: 45,
	backgroundColor: "#1B8913",
	backgroundImage: "transparent",
	width: Ti.UI.FILL,
	left: 10,
    right: 10,
    top: 10
},
"#content": {
	layout: "vertical",
	left: 10,
	right: 10,
	bottom: 10,
	top: 10
},
".textBody": {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	textAlign: "center"
}